#### MATPLOTLIBRC FORMAT

font.weight: bold
font.family:  sans-serif
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True

#linestyle_tuple = [
#     ('loosely dotted',        (0, (1, 10))),
#     ('dotted',                (0, (1, 5))),
#     ('densely dotted',        (0, (1, 1))),#

#     ('long dash with offset', (5, (10, 3))),
#     ('loosely dashed',        (0, (5, 10))),
#     ('dashed',                (0, (5, 5))),
#     ('densely dashed',        (0, (5, 1))),

#     ('loosely dashdotted',    (0, (3, 10, 1, 10))),
3     ('dashdotted',            (0, (3, 5, 1, 5))),
#     ('densely dashdotted',    (0, (3, 1, 1, 1))),

#     ('dashdotdotted',         (0, (3, 5, 1, 5, 1, 5))),
#     ('loosely dashdotdotted', (0, (3, 10, 1, 10, 1, 10))),
#     ('densely dashdotdotted', (0, (3, 1, 1, 1, 1, 1)))]

axes.prop_cycle: cycler('linestyle', ['-', '--', '-.', ':', (0, (1, 10)),(0, (1, 1)), (5, (10, 3)), (0, (5, 10)), (0, (5, 1)), (0, (3, 10, 1, 10)), (0, (3, 5, 1, 5, 1, 5)), (0, (3, 1, 1, 1, 1, 1))])
